
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(width=77, length=99999)
> if (identical(getOption('pager'), file.path(R.home('bin'), 'pager'))) options(pager='cat') # rather take the ESS one 
> options(STERM='iESS', str.dendrogram.last="'", editor='emacsclient', show.error.locations=TRUE)
> 
+ . + 
> ## original file is/was ...
> ## ~btuyishimire/allfiles/RESEARCH/NEWBART/TEST/A1CDATA/a1cdata_full.R
> library(btBART)

> library(BART3)
Loading required package: nlme
Loading required package: nnet
Loading required package: survival

> ##library(BayesTree)
> library(lmeVarComp)

> ##source("~btuyishimire/allfiles/RESEARCH/Rfunctions/lpml.R")
> 
> set.seed(20L)

> x <- matrix(runif(200L), 100L, 2L)

> x1 <- x[, 1L]; x2 <- x[, 2L]

> y <- 2*x1 + x2 + 10*x1*x2 + rnorm(100L)

> ndpost <- 1000; burn <- 100

> post1 <- wbart( x.train  = x,
+                 y.train  = y,   
+                 ndpost   = ndpost, 
+                 nskip    = burn)
*****Into main of wbart
*****Data:
data:n,p,np: 100, 2, 0
y1,yn: 6.542189, -2.208308
x1,x[n*p]: 0.877521, 0.668354
*****Number of Trees: 200
*****Number of Cut Points: 100 ... 100
*****burn and ndpost: 100, 1000
*****Prior:beta,alpha,tau,nu,lambda: 2.000000,0.950000,0.263595,3.000000,0.339897
*****sigma: 1.320957
*****w (weights): 1.000000 ... 1.000000
*****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,2,0
*****nkeeptrain,nkeeptest,nkeeptestme,nkeeptreedraws: 1000,1000,1000,1000
*****printevery: 100
*****skiptr,skipte,skipteme,skiptreedraws: 1,1,1,1

MCMC
done 0 (out of 1100)
done 100 (out of 1100)
done 200 (out of 1100)
done 300 (out of 1100)
done 400 (out of 1100)
done 500 (out of 1100)
done 600 (out of 1100)
done 700 (out of 1100)
done 800 (out of 1100)
done 900 (out of 1100)
done 1000 (out of 1100)
time: 2s
check counts
trcnt,tecnt,temecnt,treedrawscnt: 1000,0,0,1000

> sigs1 <- post1$sigma[(burn+1):(burn+ndpost)]

> mus1 <- post1$yhat.train

> out1 <- lpml(y,mus1,sigs1)

> post2 <- twbarts( x.train1 = x1,
+                   x.train2 = x2,
+                   y.train  = y,   
+                   ndpost   = ndpost, 
+                   nskip    = burn)
*****Into main of twbarts
*****Data:
data:n,p1,p2,np: 100, 1, 1
y1,yn: 6.542189, -2.208308
x11,x1[n*p1]: 0.877521, 0.034561
x21,x2[n*p2]: 0.864211, 0.668354
*****Number of Cut Points for BART 1 : 100 ... 100
*****Number of Cut Points for BART 2: 100 ... 100
*****burn and ndpost: 100, 1000
*****Prior:beta,alpha,tau,nu,lambda: 2.000000,0.950000,0.263595,3.000000,0.339897
*****sigma: 1.320957
*****w (weights): 1.000000 ... 1.000000
*****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,2,0
*****nkeeptrain,nkeeptest,nkeeptestme,nkeeptreedraws: 1000,1000,1000,1000
*****printevery: 100
*****skiptr,skipte,skipteme,skiptreedraws: 1,1,1,1

MCMC
done 0 (out of 1100)
done 100 (out of 1100)
done 200 (out of 1100)
done 300 (out of 1100)
done 400 (out of 1100)
done 500 (out of 1100)
done 600 (out of 1100)
done 700 (out of 1100)
done 800 (out of 1100)
done 900 (out of 1100)
done 1000 (out of 1100)
time: 3s
check counts
trcnt,tecnt,temecnt,treedrawscnt: 1000,0,0,1000

> sigs2 <- post2$sigma[(burn+1):(burn+ndpost)]

> mus2 <- post2$yhat.train

> out2 <- lpml(y,mus2,sigs2)

> add_test1 <<- test.additivity(x, y)

> pbf_ex1 <<- exp(out1$LPML - out2$LPML)

> add_test1
RLRT.stat.obs  RLRT.p.value  GFT.stat.obs   GFT.p.value 
     35.34596       0.00000      49.86899       0.00000 

> pbf_ex1
[1] 16366900726

> set.seed(20L)

> x <- matrix(runif(200L), 100L, 2L)

> x1 <- x[, 1L]; x2 <- x[, 2L]

> y <- 2*x1 + x2  + rnorm(100L)

> post1 <- wbart( x.train  = x,
+                 y.train  = y,   
+                 ndpost   = ndpost, 
+                 nskip    = burn)
*****Into main of wbart
*****Data:
data:n,p,np: 100, 2, 0
y1,yn: 1.598899, 0.201051
x1,x[n*p]: 0.877521, 0.668354
*****Number of Trees: 200
*****Number of Cut Points: 100 ... 100
*****burn and ndpost: 100, 1000
*****Prior:beta,alpha,tau,nu,lambda: 2.000000,0.950000,0.103900,3.000000,0.196746
*****sigma: 1.005005
*****w (weights): 1.000000 ... 1.000000
*****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,2,0
*****nkeeptrain,nkeeptest,nkeeptestme,nkeeptreedraws: 1000,1000,1000,1000
*****printevery: 100
*****skiptr,skipte,skipteme,skiptreedraws: 1,1,1,1

MCMC
done 0 (out of 1100)
done 100 (out of 1100)
done 200 (out of 1100)
done 300 (out of 1100)
done 400 (out of 1100)
done 500 (out of 1100)
done 600 (out of 1100)
done 700 (out of 1100)
done 800 (out of 1100)
done 900 (out of 1100)
done 1000 (out of 1100)
time: 2s
check counts
trcnt,tecnt,temecnt,treedrawscnt: 1000,0,0,1000

> sigs1 <- post1$sigma[(burn+1):(burn+ndpost)]

> mus1 <- post1$yhat.train

> out1 <- lpml(y,mus1,sigs1)

> post2 <- twbarts( x.train1 = x1,
+                   x.train2 = x2,
+                   y.train  = y,   
+                   ndpost   = ndpost, 
+                   nskip    = burn)
*****Into main of twbarts
*****Data:
data:n,p1,p2,np: 100, 1, 1
y1,yn: 1.598899, 0.201051
x11,x1[n*p1]: 0.877521, 0.034561
x21,x2[n*p2]: 0.864211, 0.668354
*****Number of Cut Points for BART 1 : 100 ... 100
*****Number of Cut Points for BART 2: 100 ... 100
*****burn and ndpost: 100, 1000
*****Prior:beta,alpha,tau,nu,lambda: 2.000000,0.950000,0.103900,3.000000,0.196746
*****sigma: 1.005005
*****w (weights): 1.000000 ... 1.000000
*****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,2,0
*****nkeeptrain,nkeeptest,nkeeptestme,nkeeptreedraws: 1000,1000,1000,1000
*****printevery: 100
*****skiptr,skipte,skipteme,skiptreedraws: 1,1,1,1

MCMC
done 0 (out of 1100)
done 100 (out of 1100)
done 200 (out of 1100)
done 300 (out of 1100)
done 400 (out of 1100)
done 500 (out of 1100)
done 600 (out of 1100)
done 700 (out of 1100)
done 800 (out of 1100)
done 900 (out of 1100)
done 1000 (out of 1100)
time: 2s
check counts
trcnt,tecnt,temecnt,treedrawscnt: 1000,0,0,1000

> sigs2 <- post2$sigma[(burn+1):(burn+ndpost)]

> mus2 <- post2$yhat.train

> out2 <- lpml(y,mus2,sigs2)

> add_test2 <<- test.additivity(x, y)

> pbf_ex2 <<- exp(out1$LPML - out2$LPML)

> add_test2
RLRT.stat.obs  RLRT.p.value  GFT.stat.obs   GFT.p.value 
    0.0641543     0.4860000     1.2507041     0.4144000 

> pbf_ex2
[1] 1.560042

> set.seed(20L)

> x <- matrix(runif(200L), 100L, 2L)

> x1 <- x[, 1L]; x2 <- x[, 2L]

> y <- 2*x1 + x2 + 3*x1*x2 + rnorm(100L)

> post1 <- wbart( x.train  = x,
+                 y.train  = y,   
+                 ndpost   = ndpost, 
+                 nskip    = burn)
*****Into main of wbart
*****Data:
data:n,p,np: 100, 2, 0
y1,yn: 3.081886, -0.521757
x1,x[n*p]: 0.877521, 0.668354
*****Number of Trees: 200
*****Number of Cut Points: 100 ... 100
*****burn and ndpost: 100, 1000
*****Prior:beta,alpha,tau,nu,lambda: 2.000000,0.950000,0.150573,3.000000,0.205902
*****sigma: 1.028125
*****w (weights): 1.000000 ... 1.000000
*****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,2,0
*****nkeeptrain,nkeeptest,nkeeptestme,nkeeptreedraws: 1000,1000,1000,1000
*****printevery: 100
*****skiptr,skipte,skipteme,skiptreedraws: 1,1,1,1

MCMC
done 0 (out of 1100)
done 100 (out of 1100)
done 200 (out of 1100)
done 300 (out of 1100)
done 400 (out of 1100)
done 500 (out of 1100)
done 600 (out of 1100)
done 700 (out of 1100)
done 800 (out of 1100)
done 900 (out of 1100)
done 1000 (out of 1100)
time: 3s
check counts
trcnt,tecnt,temecnt,treedrawscnt: 1000,0,0,1000

> sigs1 <- post1$sigma[(burn+1):(burn+ndpost)]

> mus1 <- post1$yhat.train

> out1 <- lpml(y,mus1,sigs1)

> post2 <- twbarts( x.train1 = x1,
+                   x.train2 = x2,
+                   y.train  = y,   
+                   ndpost   = ndpost, 
+                   nskip    = burn)
*****Into main of twbarts
*****Data:
data:n,p1,p2,np: 100, 1, 1
y1,yn: 3.081886, -0.521757
x11,x1[n*p1]: 0.877521, 0.034561
x21,x2[n*p2]: 0.864211, 0.668354
*****Number of Cut Points for BART 1 : 100 ... 100
*****Number of Cut Points for BART 2: 100 ... 100
*****burn and ndpost: 100, 1000
*****Prior:beta,alpha,tau,nu,lambda: 2.000000,0.950000,0.150573,3.000000,0.205902
*****sigma: 1.028125
*****w (weights): 1.000000 ... 1.000000
*****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,2,0
*****nkeeptrain,nkeeptest,nkeeptestme,nkeeptreedraws: 1000,1000,1000,1000
*****printevery: 100
*****skiptr,skipte,skipteme,skiptreedraws: 1,1,1,1

MCMC
done 0 (out of 1100)
done 100 (out of 1100)
done 200 (out of 1100)
done 300 (out of 1100)
done 400 (out of 1100)
done 500 (out of 1100)
done 600 (out of 1100)
done 700 (out of 1100)
done 800 (out of 1100)
done 900 (out of 1100)
done 1000 (out of 1100)
time: 2s
check counts
trcnt,tecnt,temecnt,treedrawscnt: 1000,0,0,1000

> sigs2 <- post2$sigma[(burn+1):(burn+ndpost)]

> mus2 <- post2$yhat.train

> out2 <- lpml(y,mus2,sigs2)

> add_test3 <- test.additivity(x, y)

> pbf_ex3 <- exp(out1$LPML - out2$LPML)

> add_test3
RLRT.stat.obs  RLRT.p.value  GFT.stat.obs   GFT.p.value 
     1.889452      0.112800      4.470086      0.187000 

> pbf_ex3
[1] 8.286765
> q()

Process R finished at Thu Oct 24 14:59:59 2019
